{
  "_Tobias_Connection": "Server=.;Database=SuperCoolBooks;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;",
  "_Andreas_Connection": "Server=.;Database=SuperCoolBooks;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SuperCoolBooks;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
